# oticas-carol

./: oticas-carol2.rar  pom.xml
src/main/java/br/com/msystem/oticas/carol/bean/: ImportarNFe.java  ImprimirOSBean.java  Login.java  NFeBean.java  ResumoVenda.java
src/main/java/br/com/msystem/oticas/carol/converter/: PessoaConverter.java  ProdutoConverter.java
src/main/java/br/com/msystem/oticas/carol/entity/: Duplicata.java  Endereco.java  NfPagamento.java  Nfe.java  NfeItem.java  OrdemServico.java  Pessoa.java  Produto.java  Usuario.java  Venda.java  VendaItem.java
src/main/java/br/com/msystem/oticas/carol/enums/: Perfil.java  TipoCadastroPessoa.java  TipoPessoa.java
src/main/java/br/com/msystem/oticas/carol/managedbean/: DuplicataMB.java  NFeMB.java  NfPagamentoMB.java  OrdemServicoMB.java  PessoaMB.java  ProdutoMB.java  UsuarioMB.java  VendaMB.java  ViewPDF.java
src/main/java/br/com/msystem/oticas/carol/services/: DuplicataService.java  GenericService.java  NFeService.java  NfPagamentoService.java  OrdemServicoService.java  PessoaService.java  ProdutoService.java  UsuarioService.java  VendaService.java
src/main/java/br/com/msystem/oticas/carol/services/impl/: DuplicataServiceImpl.java  LoginServiceImpl.java  NFeServiceImpl.java  NfPagamentoServiceImpl.java  OrdemServicoServiceImpl.java  PessoaServiceImpl.java  ProdutoServiceImpl.java  UsuarioServiceImpl.java  VendaServiceImpl.java
src/main/java/br/com/msystem/oticas/carol/util/: DBConfig.java  NFeUtil.java  PDFUtil.java  Properties.java  Random.java  Util.java
src/main/java/br/com/msystem/oticas/carol/validator/: OrdemServicoExisteValidator.java  VendaExisteValidator.java
src/main/java/br/inf/portalfiscal/nfe/: ObjectFactory.java  TConsReciNFe.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TIpi.java  TLocal.java  TNFe.java  TNfeProc.java  TProtNFe.java  TRetConsReciNFe.java  TRetEnviNFe.java  TUf.java  TUfEmi.java  TVeiculo.java  package-info.java
src/main/java/org/w3/_2000/_09/xmldsig/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
src/main/java/resources/: application.properties
src/main/resources/: orm.xml
src/main/resources/reports/: ordemServico.jrxml  registroVenda.jrxml
src/main/webapp/: duplicata.xhtml  enviarOS.xhtml  importarNFe.xhtml  imprimirOS.xhtml  imprimirVenda.xhtml  index.xhtml  nfe.xhtml  os.xhtml  pagarOS.xhtml  panelGridPessoa.xhtml  pessoa.xhtml  produto.xhtml  resumoVenda.xhtml  retornarOS.xhtml  usuario.xhtml  venda.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  db.xml  faces-config.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/resources/css/: common-style.css  displaytagex.css
src/main/webapp/resources/js/: jquery.autocomplete.js  popup.js
src/main/webapp/template/: commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonMenu.xhtml
src/test/resources/: nfe.xml
